@font-face {
  font-family: "iconfont"; /* Project id 4116886 */
  src: url('https://ss.4r7.com/card/css/iconfont.woff2?t=1690164942754') format('woff2'),
       url('https://ss.4r7.com/card/css/iconfont.woff?t=1690164942754') format('woff'),
       url('https://ss.4r7.com/card/css/iconfont.ttf?t=1690164942754') format('truetype'),
       url('https://ss.4r7.com/card/css/iconfont.svg?t=1690164942754#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-taiyang:before {
  content: "\e61b";
}

.icon-dingbu:before {
  content: "\e666";
}

.icon-telegram:before {
  content: "\e731";
}

.icon-yewan:before {
  content: "\e608";
}

.icon-fangda:before {
  content: "\e6fa";
}

.icon-zhifubao:before {
  content: "\e612";
}

.icon-weibo:before {
  content: "\e63e";
}

.icon-zhihu:before {
  content: "\e69a";
}

.icon-github:before {
  content: "\ea0a";
}

.icon-tuite:before {
  content: "\e652";
}

.icon-douban:before {
  content: "\e783";
}

.icon-bofang:before {
  content: "\e6be";
}

.icon-dingwei:before {
  content: "\e6c6";
}

.icon-tuandui:before {
  content: "\e6df";
}

.icon-youjian:before {
  content: "\e6e3";
}

.icon-shouye:before {
  content: "\e6e5";
}

.icon-geren:before {
  content: "\e6e7";
}

.icon-haoyou:before {
  content: "\e6ea";
}

.icon-fenxiang:before {
  content: "\e6eb";
}

.icon-ziyuan:before {
  content: "\e6ef";
}

.icon-tianxie:before {
  content: "\e6f0";
}

.icon-lianjie:before {
  content: "\e6f1";
}

.icon-riqi:before {
  content: "\e6f2";
}

.icon-xiangji:before {
  content: "\e6f3";
}

.icon-xuexiao:before {
  content: "\e6f4";
}

.icon-suoxiao:before {
  content: "\e6fb";
}

.icon-shuaxin:before {
  content: "\e6fd";
}

.icon-shangchuan:before {
  content: "\e6fe";
}

.icon-xiazai:before {
  content: "\e6ff";
}

.icon-jiegou:before {
  content: "\e703";
}

.icon-yinyue:before {
  content: "\e707";
}

.icon-weixin:before {
  content: "\e709";
}

.icon-xingqiu:before {
  content: "\e70e";
}

.icon-shuju:before {
  content: "\e70f";
}

.icon-biji:before {
  content: "\e710";
}

.icon-xiaohongshu:before {
  content: "\e617";
}

.icon-yuyan:before {
  content: "\e769";
}

.icon-mubiao:before {
  content: "\e786";
}

.icon-qq:before {
  content: "\e7a4";
}

.icon-yanfa:before {
  content: "\e7aa";
}

